{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "An app that matches people based on survey results regarding personality",
  "main": "server.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "nodemon": "^1.18.9",
    "express":"*",
    "body-parser":"*",
    "bcrypt": "^0.8.5"
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Mallik/FriendFinder.git"
  },
  "keywords": [
    "friendfinder",
    "survey",
    "personality",
    "application",
    "express",
    "node"
  ],
  "author": "Ashraful Mallik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Mallik/FriendFinder/issues"
  },
  "homepage": "https://github.com/A-Mallik/FriendFinder#readme"
}
